{
  "name": "razowild",
  "version": "1.0.0",
  "description": "Razo Wild e-commerce platform - outdoor gear store",
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install && cd ..",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:admin": "concurrently \"npm run dev:backend\" \"npm run dev:admin:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev:storefront",
    "dev:admin:frontend": "cd frontend && npm run dev:admin",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm run dev:storefront",
    "restart:all": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/restart-all.ps1",
    "ports:check": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/check-ports.ps1",
    "ports:kill": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/kill-ports.ps1",
    "build": "cd frontend && npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
